# LBHacks

./: build.gradle  local.properties  settings.gradle
Hackathon Functions/: confirmation.py  dataTemplate.txt  gettertester.py  listUpdaterFlask.py  listtester.py  questiondata.txt
Hackathon Main Files/: mainFlask.py  visionServiceKey.json
app/: build.gradle  imageToText
app/src/androidTest/java/com/example/lbhacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbhacks/: MainActivity.kt
app/src/main/java/com/example/lbhacks/data/: Problem.kt  data.kt
app/src/main/java/com/example/lbhacks/models/: CameraViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/lbhacks/network/: CameraApi.kt
app/src/main/java/com/example/lbhacks/ui/camera/: CameraComposables.kt  CameraScreen.kt
app/src/main/java/com/example/lbhacks/ui/home/: HomeComposables.kt  HomeScreen.kt
app/src/main/java/com/example/lbhacks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lbhacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
